{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -516,
                "y": 5584
            }
        },
        "map.json#rock": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 0.3809895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1.312371838687568,
                "y": -254.6001367053998
            }
        },
        "map.tmj#rock": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4.545454545454504,
                "y": -281.81818181818176
            }
        },
        "map.tmx#rock": {
            "scaleInDock": 1
        },
        "rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/_dev/UNI7/Estagio1/abismo/Abismo/assets/tiles",
    "last.imagePath": "D:/_dev/UNI7/Estagio1/abismo/Abismo/assets/tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "sem título.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "map.json",
        "map.tmj",
        "rock.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
